{
    "name": "ts-srpclient",
    "version": "1.0.3",
    "license": "MIT",
    "description": "Secure Remote Password library updated to ES6",
    "author": "maxzz@msn.com",
    "homepage": "https://github.com/maxzz/ts-srpclient",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxzz/ts-srpclient.git"
    },
    "bugs": {
        "url": "https://github.com/maxzz/ts-srpclient/issues"
    },
    "keywords": [
        "SRP",
        "SRP 6a"
    ],
    "type": "module",
    "files": [
        "src",
        "dist/index.js",
        "dist/index.d.ts"
    ],
    "dependencies": {
        "ts-sjcl": "1.0.7"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-terser": "^0.4.3",
        "@rollup/plugin-typescript": "^11.1.1",
        "rollup": "3.28.1",
        "rollup-plugin-dts": "^5.3.0",
        "rollup-plugin-filesize": "^10.0.0",
        "tslib": "^2.5.3",
        "typescript": "^5.1.3"
    },
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublish": "yarn build",
        "build": "rollup -c"
    }
}
